# xuan

./: pom.xml  readme.md
xuan-base/: pom.xml
xuan-base/xuan-base-api/: pom.xml
xuan-base/xuan-base-common/: pom.xml
xuan-base/xuan-base-common/src/main/java/com/glx/xuan/base/common/constant/: ProcessConstant.java
xuan-base/xuan-base-common/src/main/java/com/glx/xuan/base/common/model/: ComboBox.java  CommonModel.java  CommonResult.java  IErrorCode.java  PageModel.java  ResultCode.java
xuan-base/xuan-base-common/src/main/java/com/glx/xuan/base/common/pubEntity/: PageEntity.java  SingleEntity.java  UserEntity.java  UserIdEntity.java
xuan-base/xuan-base-common/src/main/java/com/glx/xuan/base/common/pubEnum/: UserRoleEnum.java
xuan-base/xuan-base-feign/: pom.xml
xuan-base/xuan-base-feign/src/main/java/com/glx/xuan/base/feign/config/: FeignConfig.java
xuan-base/xuan-base-mysql/: pom.xml
xuan-base/xuan-base-mysql/src/main/java/com/glx/xuan/base/mysql/: MybatisPlusConfig.java
xuan-base/xuan-base-redis/: pom.xml
xuan-base/xuan-base-redis/src/main/java/com/glx/xuan/base/redis/client/: RedisClient.java
xuan-base/xuan-base-redis/src/main/java/com/glx/xuan/base/redis/config/: RedisConfig.java
xuan-base/xuan-base-server/: pom.xml
xuan-base/xuan-base-swagger/: pom.xml
xuan-base/xuan-base-swagger/src/main/java/com/glx/xuan/base/swagger/config/: SwaggerConfig.java
xuan-gateway/: pom.xml
xuan-gateway/src/main/java/com/glx/xuan/: GatewayApplication.java
xuan-gateway/src/main/java/com/glx/xuan/gateway/handler/: SwaggerHandler.java
xuan-gateway/src/main/java/com/glx/xuan/gateway/provider/: SwaggerProvider.java
xuan-gateway/src/main/resources/: bootstrap-dev.yml
xuan-server/: pom.xml
xuan-server/auth/: pom.xml
xuan-server/auth/src/main/java/com/glx/xuan/auth/: AuthApplication.java
xuan-server/auth/src/main/java/com/glx/xuan/auth/controller/: AuthController.java
xuan-server/auth/src/main/resources/: bootstrap-dev.yml
xuan-server/auth/src/test/java/com/glx/xuan/auth/: AuthApplicationTests.java
xuan-server/server-activiti/: pom.xml
xuan-server/server-activiti/src/main/java/com/glx/xuan/activiti/serveractiviti/: ServerActivitiApplication.java
xuan-server/server-activiti/src/main/resources/: application.yml
xuan-server/server-activiti/src/main/resources/bpmn/: test.bpmn20.xml
xuan-server/server-activiti/src/test/java/com/glx/xuan/activiti/serveractiviti/: ServerActivitiApplicationTests.java
xuan-server/server-demo/: pom.xml
xuan-server/server-demo-api/: pom.xml
xuan-server/server-demo-api/src/main/java/com/glx/xuan/demo/entity/: TestLombok.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/: ServerDemoApplication.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/conf/: EnableSwagger2UI.java  SwaggerConfig.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/controller/: DemoController.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/entity/: Demo.java  Demo1.java  Demo2.java  Demo3.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/mysqltest/: MysqlTrascationTest.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/reflect/: Reflex.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/service/: TestJava8Interface.java
xuan-server/server-demo/src/main/java/com/glx/xuan/demo/threadlocal/: Dome.java  ThreadLocalDemo1.java  ThreadPoolConfig.java
xuan-server/server-demo/src/main/resources/: bootstrap-dev.yml
xuan-server/server-demo/src/test/java/com/glx/xuan/demo/: ServerDemoApplicationTests.java
xuan-server/server-flowable/: pom.xml
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/: ServerFlowableApplication.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/controller/: ProcessController.java  TestController.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/entity/: ApproverNodeVo.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/entity/process/: ApproverChosenRangeVO.java  ApproverGroupVO.java  ConditionGroupListVO.java  EmptyAssigneeVO.java  FieldVO.java  LineVO.java  NodeVO.java  PrivilegeVO.java  ProcessVO.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/handler/: MultiInstanceHandler.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/service/: AfterSignUserTaskCmd.java  ProcessService.java  TestService.java
xuan-server/server-flowable/src/main/java/com/glx/xuan/serverflowable/service/impl/: ProcessServiceImpl.java  TestServiceImpl.java
xuan-server/server-flowable/src/main/resources/: application.yml  logback.xml
xuan-server/server-flowable/src/main/resources/bpmn/: duojibumen.bpmn20.xml  jiandan.bpmn20.xml  leave.bpmn20.xml  multi.bpmn20.xml  multi2.bpmn20.xml  test.bpmn20.xml
xuan-server/server-flowable/src/test/java/com/glx/xuan/serverflowable/: BpmTests.java  ProcessDefinitionTests.java  ProcessTests.java  ServerFlowableApplicationTests.java
xuan-server/server-rabbitmq-consumer/src/main/java/com/glx/xuan/consumer/: ServerRabbitmqConsumerApplication.java
xuan-server/server-rabbitmq-consumer/src/main/java/com/glx/xuan/consumer/config/: RabbitMqConfig.java
xuan-server/server-rabbitmq-producer/: pom.xml
xuan-server/server-rabbitmq-producer/src/main/java/com/glx/xuan/producer/: ServerRabbitmqProducerApplication.java
xuan-server/server-rabbitmq-producer/src/main/java/com/glx/xuan/producer/config/: RabbitMqConfig.java
xuan-server/server-rabbitmq-producer/src/main/java/com/glx/xuan/producer/controller/: SendMessageController.java
xuan-server/server-rabbitmq-producer/src/main/resources/: bootstrap-dev.yml  bootstrap-my.yml
